# mobile-app

./: README.md  ViralatApp.sln  ViralatApp.sln.DotSettings
ViralatApp/ViralatApp/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs  ViralatApp.csproj
ViralatApp/ViralatApp.Android/: MainActivity.cs  ViralatApp.Android.csproj
ViralatApp/ViralatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViralatApp/ViralatApp.Android/Renderers/: CustomEntryRenderer.cs
ViralatApp/ViralatApp.Android/Resources/: Resource.designer.cs
ViralatApp/ViralatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViralatApp.iOS.csproj
ViralatApp/ViralatApp.iOS/Properties/: AssemblyInfo.cs
ViralatApp/ViralatApp.iOS/Renderers/: CustomEntryRenderer.cs
ViralatApp/ViralatApp/Controls/: CustomEntry.cs
ViralatApp/ViralatApp/Converters/: AgeToStringConverter.cs  CardNumberToImageConverter.cs
ViralatApp/ViralatApp/Extesion/: LocalizationResourceManager.cs  TranslateExtension.cs
ViralatApp/ViralatApp/Helpers/: ExtesionEnumerable.cs  FontIcons.cs  NavigationConstants.cs  Settigns.cs  ValidationHelper.cs
ViralatApp/ViralatApp/Helpers/ValidationRules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs
ViralatApp/ViralatApp/Models/: Access.cs  AuthenticationResponse.cs  Category.cs  CreditCard.cs  Enums.cs  Pet.cs  PetValidator.cs  Refresh.cs  Refuge.cs  Tokens.cs  User.cs  UserValidator.cs
ViralatApp/ViralatApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ViralatApp/ViralatApp/Resources/Fonts/: FontMaterial.cs
ViralatApp/ViralatApp/Services/: ApiClient.cs  ApiService.cs  BaseService.cs  Config.cs  IApiClient.cs  IApiService.cs  IUtilityService.cs  IViralataApi.cs  Response.cs  UtilityServices.cs
ViralatApp/ViralatApp/Styles/: GlobalStyle.xaml  GlobalStyle.xaml.cs
ViralatApp/ViralatApp/ViewModels/: AddNewCardViewModel.cs  AdoptPageViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  NewPetViewModel.cs  PaymentMethodViewModel.cs  RefugeDetailPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  SponsorPageViewModel.cs  StartUpPageViewModel.cs  TermAndConditionPage.cs  UserDetailPageViewModel.cs  WelcomePageViewModel.cs
ViralatApp/ViralatApp/ViewModels/AuthenticationViewModels/: LoginPageViewModel.cs  SignUpPageViewModel.cs
ViralatApp/ViralatApp/ViewModels/BaseViewModels/: BaseViewModel.cs
ViralatApp/ViralatApp/ViewModels/MasterViewModels/: AdoptPageViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  MenuViewModel.cs  PetDetailPageViewModel.cs  RefugeDetailPageViewModel.cs  RegisterPetPageViewModel.cs  SearchPageViewModel.cs  UserDetailPageViewModel.cs
ViralatApp/ViralatApp/ViewModels/MenuViewModels/: FavoriteViewModel.cs  HomeViewModel.cs
ViralatApp/ViralatApp/Views/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  AdoptPage.xaml  BasePage.xaml  BasePage.xaml.cs  DetailPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  NewPetPage.xaml  NewPetPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  RefugeDetailPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TittleView.xaml  TittleView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ViralatApp/ViralatApp/Views/AuthenticationPages/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ViralatApp/ViralatApp/Views/MasterPages/: AdoptPage.xaml  AdoptPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  RefugeDetailPage.xaml  RefugeDetailPage.xaml.cs  RegisterPetPage.xaml  RegisterPetPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
ViralatApp/ViralatApp/Views/MenuView/: FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
