<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\materialdesignicons.ttf" />
    <None Remove="Resources\Fonts\PaytoneOne-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PaytoneOne-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="XamarinFastEntry.Behaviors" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewPetPage.xaml">
    <EmbeddedResource Update="Views\AddNewCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPages\MenuPage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MasterPages\UserDetailPage.xaml.cs">
      <DependentUpon>UserDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MasterPages\AdoptPage.xaml.cs">
      <DependentUpon>AdoptPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MasterPages\PetDetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthenticationPages\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthenticationPages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomViews\TittleView.xaml.cs">
      <DependentUpon>TittleView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MasterPages\RefugeDetailPage.xaml.cs">
      <DependentUpon>RefugeDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>