<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\materialdesignicons.ttf" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Renderers\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>